"Configs"
{
	"Games"
	{
		"Half-Life 2"
		{
			"GameDir"		"$TF2_PATH\hl2"
			"Hammer"
			{
				"GameData0"		"$TF2_PATH\bin\halflife2.fgd"
				"TextureFormat"		"5"
				"MapFormat"		"4"
				"DefaultTextureScale"		"0.250000"
				"DefaultLightmapScale"		"16"
				"GameExe"		"$TF2_PATH\hl2.exe"
				"DefaultSolidEntity"		"func_detail"
				"DefaultPointEntity"		"info_player_start"
				"BSP"		"$TF2_PATH\bin\vbsp.exe"
				"Vis"		"$TF2_PATH\bin\vvis.exe"
				"Light"		"$TF2_PATH\bin\vrad.exe"
				"GameExeDir"		"$TF2_PATH"
				"MapDir"		"$TF2_PATH\sourcesdk_content\hl2\mapsrc"
				"BSPDir"		"$TF2_PATH\hl2\maps"
				"CordonTexture"		"tools\toolsskybox"
				"MaterialExcludeCount"		"0"
			}
		}
		"Team Fortress 2"
		{
			"GameDir"		"$TF2_PATH\tf"
			"Hammer"
			{
				"GameData0"		"$TF2_PATH\bin\tf-abs.fgd"
				"TextureFormat"		"5"
				"MapFormat"		"4"
				"DefaultTextureScale"		"0.250000"
				"DefaultLightmapScale"		"16"
				"GameExe"		"$TF2_PATH\hl2.exe"
				"DefaultSolidEntity"		"func_detail"
				"DefaultPointEntity"		"info_player_teamspawn"
				"BSP"		"$TF2_PATH\bin\vbsp.exe"
				"Vis"		"$TF2_PATH\bin\vvis.exe"
				"Light"		"$TF2_PATH\bin\vrad.exe"
				"GameExeDir"		"$TF2_PATH"
				"MapDir"		"$TF2_PATH\sourcesdk_content\tf\mapsrc"
				"BSPDir"		"$TF2_PATH\tf\maps"
				"CordonTexture"		"tools\toolsskybox"
				"MaterialExcludeCount"		"0"
			}
		}
	}
	"SDKVersion"		"5"
}
